<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Playback</title>
    <style>
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 7px 10px;
    }
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    .header-right {
      float: right;
    }
    </style>
    <header>
    <div class="header">
<div class="header-right">
        <a class="active" href="#home">Playback</a>
        <a href="#home">Home</a>
      </div>
    </div>
        </header>
  </head>
  <body>
    <h1 align="center"><font color= #212F3C>Playback</font></h1>
    <video style="display:block; margin: 0 auto;" width="600" height="400" muted preload="auto" autoplay="autoplay" controls loop>
    <source src="http://static-movie-usa.glencoesoftware.com/source/10.1242/866/2308a6728516b8f9b372095fd0db9beca324db05/JEB132399-Video1.mp4"
    type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  </video>
