server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /socket.io/ {
    proxy_pass http://localhost:7002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass http://service.api-gateway;
  }

  location /calibration/ {
    proxy_pass http://127.0.0.1:7006/calibration/;
  }

  location /record/ {
    proxy_pass http://127.0.0.1:7007/record/;
  }
}
