@article{Lu2006,
author = {Lu, Z and Chen, P C Y and Lin, W},
doi = {10.1109/TSMCC.2006.879385},
issn = {1094-6977 VO  - 36},
journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
keywords = {Adhesion forces,Adhesives,Biological materials,Biological system modeling,Fabrication,Force control,Force sensors,Microscopy,Pharmaceuticals,Position control,Testing,adhesion force,force control,force sensor,force sensors,macroworld technique,micromanipulation control,micromanipulationn,micromanipulators,microrobotic system},
number = {6},
pages = {713--724},
title = {{Force Sensing and Control in Micromanipulation}},
volume = {36},
year = {2006}
}
@book{Fraden2010,
abstract = {Predicting the binding mode of flexible polypeptides to proteins is an important task that falls outside the domain of applicability of most small molecule and protein−protein docking tools. Here, we test the small molecule flexible ligand docking program Glide on a set of 19 non-$\alpha$-helical peptides and systematically improve pose prediction accuracy by enhancing Glide sampling for flexible polypeptides. In addition, scoring of the poses was improved by post-processing with physics-based implicit solvent MM- GBSA calculations. Using the best RMSD among the top 10 scoring poses as a metric, the success rate (RMSD ≤ 2.0 {\AA} for the interface backbone atoms) increased from 21{\%} with default Glide SP settings to 58{\%} with the enhanced peptide sampling and scoring protocol in the case of redocking to the native protein structure. This approaches the accuracy of the recently developed Rosetta FlexPepDock method (63{\%} success for these 19 peptides) while being over 100 times faster. Cross-docking was performed for a subset of cases where an unbound receptor structure was available, and in that case, 40{\%} of peptides were docked successfully. We analyze the results and find that the optimized polypeptide protocol is most accurate for extended peptides of limited size and number of formal charges, defining a domain of applicability for this approach.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Fraden, Jacob},
doi = {10.1007/978-1-4419-6466-3},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/poppy/OneDrive/Documents/Year 3/Force Rig/HandbookOfModernSensorsPhysicsDesignAndApplications.pdf:pdf},
isbn = {978-1-4419-6465-6},
issn = {1098-6596},
pmid = {25246403},
title = {{Handbook of Modern Sensors}},
url = {http://link.springer.com/10.1007/978-1-4419-6466-3},
year = {2010}
}
@article{article,
author = {Gao, Shuo and Arcos, Victor and Nathan, Arokia},
doi = {10.1109/ACCESS.2016.2591535},
journal = {IEEE Access},
pages = {1},
title = {{Piezoelectric vs. Capacitive Based Force Sensing in Capacitive Touch Panels}},
volume = {4},
year = {2016}
}
@book{Miller2004,
address = {Pacific Grove, CA},
author = {Miller, G Tyler},
isbn = {0534400868 9780534400866 0534400884 9780534400880 053439809X 9780534398095},
language = {English},
publisher = {Brooks/Cole},
title = {{Sustaining the earth : an integrated approach}},
year = {2004}
}
@book{book,
author = {Wirth, Rainer and Herz, Hubert and {J. Ryel}, Ronald and Beyschlag, Wolfram and H{\"{o}}lldobler, Bert},
booktitle = {Wildland Resources Faculty Publications},
doi = {10.1007/978-3-662-05259-4},
title = {{Herbivory of Leaf-Cutting Ants: A Case Study on Atta Colombica in the Tropical Rainforest of Panama}},
volume = {164},
year = {2003}
}
@misc{SingleTact2016,
author = {SingleTact},
file = {:C$\backslash$:/Users/poppy/OneDrive/Documents/Year 3/Force Rig/SingleTact{\_}Datasheet.pdf:pdf},
title = {{SingleTact Datasheet}},
url = {www.SingleTact.com},
urldate = {2018-11-15},
year = {2016}
}
@article{Wilson1983,
author = {Wilson, Edward O.},
file = {:C$\backslash$:/Users/poppy/OneDrive/Documents/Year 3/Force Rig/leaf cutter.pdf:pdf},
pages = {55--60},
title = {{Caste and division of labor in leaf-cutter ants The colonies were collected at the earliest stages of development}},
year = {1983}
}
@article{David2016,
abstract = {Insects show a great variety of mouthpart and muscle configurations; however, knowledge of their mouthpart kinematics and muscle activation patterns is fragmentary. Understanding the role of muscle groups during movement and comparing them between insect groups could yield insights into evolutionary patterns and functional constraints. Here, we developed a mathematical inverse dynamic model including distinct muscles for an insect head-mandible-muscle complex based on micro-computed tomography (microCT) data and bite force measurements. With the advent of microCT, it is now possible to obtain precise spatial information about muscle attachment areas and head capsule construction in insects. Our model shows a distinct activation pattern for certain fibre groups potentially related to a geometry-dependent optimization. Muscle activation patterns suggest that intramandibular muscles play a minor role in bite force generation, which is a potential reason for their loss in several lineages of higher insects. Our model is in agreement with previous studies investigating fast and slow muscle fibres and is able to resolve the spatio-temporal activation patterns of these different muscle types in insects. The model used here has a high potential for large-scale comparative analyses on the role of different muscle setups and head capsule designs in the megadiverse insects in order to aid our understanding of insect head capsule and mouthpart evolution under mechanical constraints.},
author = {David, Sina and Funken, Johannes and Potthast, Wolfgang and Blanke, Alexander},
doi = {10.1242/jeb.132399},
file = {:C$\backslash$:/Users/poppy/OneDrive/Documents/Year 3/Force Rig/musculoskeletal modelling.pdf:pdf},
issn = {0022-0949},
journal = {The Journal of Experimental Biology},
keywords = {bite force,insects,inverse dynamics,multibody dynamics analysis,muscle activation,odonata},
number = {7},
pages = {1041--1049},
pmid = {26896542},
title = {{Musculoskeletal modelling of the dragonfly mandible system as an aid to understanding the role of single muscles in an evolutionary context}},
url = {http://jeb.biologists.org/lookup/doi/10.1242/jeb.132399},
volume = {219},
year = {2016}
}
@article{Weihmann2015,
abstract = {Knowing the functionality and capabilities of masticatory apparatuses is essential for the ecological classification of jawed organisms. Nevertheless insects, especially with their outstanding high species number providing an overwhelming morphological diversity, are notoriously underexplored with respect to maximum bite forces and their dependency on the mandible opening angles. Aiming for a general understanding of insect biting, we examined the generalist feeding cockroach Periplaneta americana, characterized by its primitive chewing mouth parts. We measured active isometric bite forces and passive forces caused by joint resistance over the entire mandibular range with a custom-built 2D force transducer. The opening angle of the mandibles was quantified by using a video system. With respect to the effective mechanical advantage of the mandibles and the cross-section areas, we calculated the forces exerted by the mandible closer muscles and the corresponding muscle stress values. Comparisons with the scarce data available revealed close similarities of the cockroaches' mandible closer stress values (58 N/cm2) to that of smaller specialist carnivorous ground beetles, but strikingly higher values than in larger stag beetles. In contrast to available datasets our results imply the activity of faster and slower muscle fibres, with the latter becoming active only when the animals chew on tough material which requires repetitive, hard biting. Under such circumstances the coactivity of fast and slow fibres provides a force boost which is not available during short-term activities, since long latencies prevent a specific effective employment of the slow fibres in this case.},
author = {Weihmann, Tom and Reinhardt, Lars and Wei{\ss}ing, Kevin and Siebert, Tobias and Wipfler, Benjamin},
doi = {10.1371/journal.pone.0141226},
file = {:C$\backslash$:/Users/poppy/OneDrive/Documents/Year 3/Force Rig/fast and powerful.PDF:PDF},
issn = {19326203},
journal = {PLoS ONE},
number = {11},
pages = {1--17},
pmid = {26559671},
title = {{Fast and powerful: Biomechanics and bite forces of the mandibles in the American cockroach Periplaneta Americana}},
volume = {10},
year = {2015}
}
@article{Taylor2000,
abstract = {Durophagous crabs successfully hunt hard-shelled prey by subjecting them to extremely strong biting forces using their claws. Here I show that, for a given body mass, six species of Cancer crabs (Cancer antennarius, Cancer branneri, Cancer gracilis, Cancer magister, Cancer oregonensis and Cancer productus) were able to exert mean maximum biting forces greater than the forces exerted in any other activity by most other animals. These strong biting forces were in part a result of the high stresses (740-1350 kN m(-2)) generated by the claw closer muscle. Furthermore, the maximum muscle stress increased with increasing mean resting sarcomere length (10-18 microm) for the closer muscle of the claws of these six Cancer species. A more extensive analysis incorporating published data on muscle stresses in other animal groups revealed that stress scales isometrically with the resting sarcomere length among species, as predicted by the sliding filament model of muscle contraction. Therefore, muscle or filament traits other than a very long mean sarcomere length need not be invoked in explaining the high stresses generated by crustacean claws.},
author = {Taylor, G. M.},
doi = {10.1098/rspb.2000.1167},
file = {:C$\backslash$:/Users/poppy/OneDrive/Documents/Year 3/Force Rig/crabs.pdf:pdf},
isbn = {0962-8452 (Print)
0962-8452},
issn = {14712970},
journal = {Proceedings of the Royal Society B: Biological Sciences},
keywords = {Brachyurans,Crustacea,Decapoda,Muscle stress,Muscle tension,Uniramia},
number = {1451},
pages = {1475--1480},
pmid = {10983834},
title = {{Maximum force production: Why are crabs so strong?}},
volume = {267},
year = {2000}
}
@article{Goyens2014,
abstract = {In the stag beetle family (Lucanidae), males have diverged from females by sexual selection. The males fight each other for mating opportunities with their enlarged mandibles. It is known that owners of larger fighting apparatuses are favoured to win the male–male fights, but it was unclear whether male stag beetles also need to produce high bite forces while grabbing and lifting opponents in fights. We show that male Cyclommatus metallifer stag beetles bite three times as forcefully as females. This is not entirely unexpected given the spectacular nature of the fights, but all the more impressive given the difficulty of achieving this with their long mandibles (long levers). Our results suggest no increase in male intrinsic muscle strength to accomplish this. However, morphological analyses show that the long mandibular output levers in males are compensated by elongated input levers (and thus a wider anterior side of the head). The surplus of male bite force capability is realized by enlargement of the closer muscles of the mandibles, while overall muscle force direction remained optimal. To enable the forceful bites required to ensure male reproductive success, male head size and shape are adapted for long input levers and large muscles. Therefore, the entire head should be regarded as an integral part of male armature.},
author = {Goyens, J. and Dirckx, J. and Dierick, M. and {Van Hoorebeke}, L. and Aerts, P.},
doi = {10.1242/jeb.091744},
file = {:C$\backslash$:/Users/poppy/OneDrive/Documents/Year 3/Force Rig/stage beetles.pdf:pdf},
isbn = {0022-0949},
issn = {0022-0949},
journal = {Journal of Experimental Biology},
keywords = {bite force,functional morphology,lucanidae,sexual dimorphism},
number = {7},
pages = {1065--1071},
pmid = {24671962},
title = {{Biomechanical determinants of bite force dimorphism in Cyclommatus metallifer stag beetles}},
url = {http://jeb.biologists.org/cgi/doi/10.1242/jeb.091744},
volume = {217},
year = {2014}
}
@article{Herrel1999,
abstract = {1. Two often cited hypotheses explaining sexual head size dimorphism in lizards are: sexual selection acting on structures important in intrasexual competition, and reduction of intersexual competition through food niche separation. 2. In this study some implicit assumptions of the latter hypothesis were tested, namely that an increase in gape distance and bite force should accompany the observed increase in head size. These assumptions are tested by recording bite forces, in vivo, for lizards of the species Gallotia galloti. In this species, male lizards have significantly larger heads than female conspecifics of similar snout-vent length. 3. Additionally, the average force needed to crush several potential prey species was determined experimentally and compared with the bite force data. This comparison clearly illustrates that animals of both sexes can bite much harder than required for most insect food items, which does not support the niche divergence hypothesis. The apparent 'excess' bite force in both sexes might be related to the partially herbivorous diet of the animals. 4. To unravel the origin of differences between sexes in bite capacity, the crushing phase of biting was modelled. The results of this model show different strategies in allocation of muscle tissue between both sexes. The origin of this difference is discussed and a possible evolutionary pathway of the development of the sexual dimorphism in the species is provided.},
author = {Herrel, A and Spithoven, L and {Van Damme}, R and {De Vree}, F},
doi = {10.1109/TBME.2011.2174362},
file = {:C$\backslash$:/Users/poppy/OneDrive/Documents/Year 3/Force Rig/Herrel et al 1999 Funct Ecol.pdf:pdf},
isbn = {0269-8463},
issn = {00189294},
journal = {Functional Ecology},
keywords = {Active contour,level set,morphology filter,segmentation,vessel},
number = {1},
pages = {289--297},
pmid = {22067226},
title = {{Sexual dimorphism of head size in Gallotia galloti: testing the niche divergence hypothesis by functional analyses}},
volume = {13},
year = {1999}
}
@misc{Wei2015,
abstract = {Due to the trend of miniaturization of devices, micromanipulation has been a hot topic in the last two decades. Unlike the macro world, the micro object is easy to be damaged if the contact force is not reliably detected and controlled. Hence, micro-force sensing is of great importance in micromanipulation, microassembly, medical applications, biomedical applications, materials science, dimension measurements and MEMS/NEMS for protecting micro-parts and micro-gripper from being damaged and ensuring the success of the manipulation process. This paper presents a survey of the recent methods of micro-force sensing. The working principle, detection accuracy, advantage and disadvantage of seven widely used force sensing methods are presented. Typical applications of each method in micro-assembly and micromanipulation are discussed. In addition, the comparisons among different kinds of force sensing approaches have been addressed. Moreover, another five promising micro-force sensing methods, which are confined to special component measurements or not widely used, are briefly introduced. Furthermore, two popular types of commercial micro-force sensors are listed to provide a guideline of selection for a specific application. The presented state-of-the-art overview is helpful to those engaged in micro-force sensing area to know the recent development and research tendency on micro-force sensing.},
author = {Wei, Yuzhang and Xu, Qingsong},
booktitle = {Sensors and Actuators, A: Physical},
doi = {10.1016/j.sna.2015.09.028},
file = {:C$\backslash$:/Users/poppy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wei, Xu - 2015 - An overview of micro-force sensing techniques.pdf:pdf},
isbn = {0924-4247},
issn = {09244247},
keywords = {Force sensors,Micro-assembly,Micro-force sensing,Micromanipulation},
month = {oct},
pages = {359--374},
publisher = {Elsevier},
title = {{An overview of micro-force sensing techniques}},
url = {https://www.sciencedirect.com/science/article/pii/S092442471530145X{\#}bib0375},
volume = {234},
year = {2015}
}
@article{Paul2002,
abstract = {Despite their simple design, ant mandible movements cover a wide range of forces, velocities and amplitudes. The mandible is controlled by the mandible closer muscle, which is composed of two functionally distinct subpopulations of muscle fiber types: fast fibers (short sarcomeres) and slow ones (long sarcomeres). The entire muscle is controlled by 10–12 motor neurons, 4–5 of which exclusively supply fast muscle fibers. Slow muscle fibers comprise a posterior and an antero-lateral group, each of which is controlled by 1–2 motor neurons. In addition, 3–4 motor neurons control all muscle fibers together. Simultaneous recordings of muscle activity and mandible movement reveal that fast movements require rapid contractions of fast muscle fibers. Slow and subtle movements result from the activation of slow muscle fibers. Forceful movements are generated by simultaneous co-activation of all muscle fiber types. Retrograde tracing shows that most dendritic arborizations of the different sets of motor neurons share the same neuropil in the subesophageal ganglion. In addition, fast motor neurons and neurons supplying the lateral group of slow closer muscle fibers each invade specific parts of the neuropil that is not shared by the other motor neuron groups. Some bilateral overlap between the dendrites of left and right motor neurons exists, particularly in fast motor neurons. The results explain how a single muscle is able to control the different movement parameters required for the proper function of ant mandibles.},
author = {Paul, J{\"{u}}rgen and Gronenberg, Wulfila},
doi = {10.1016/S0022-1910(01)00171-8},
file = {:C$\backslash$:/Users/poppy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Paul, Gronenberg - 2002 - Motor control of the mandible closer muscle in ants.pdf:pdf},
issn = {0022-1910},
journal = {Journal of Insect Physiology},
month = {feb},
number = {2},
pages = {255--267},
publisher = {Pergamon},
title = {{Motor control of the mandible closer muscle in ants}},
url = {https://www.sciencedirect.com/science/article/pii/S0022191001001718},
volume = {48},
year = {2002}
}
