\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{array}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{tabularx}
\setmarginsrb{1.5 cm}{1 cm}{1.5 cm}{1 cm}{1 cm}{1 cm}{1 cm}{1 cm}
\usepackage{array}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{float}
\usepackage{gensymb}
\usepackage{caption}
\usepackage{subcaption}

\newlist{tabitemize}{itemize}{1}
\setlist[tabitemize]{nosep,
                  topsep= 0pt,
                  partopsep=0pt,
                  leftmargin= *,
                  label=\textbullet,
                  before=\vspace{0.3\baselineskip},
                  after=\vspace{-\baselineskip}
                  }
\renewcommand\tabularxcolumn[1]{m{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\title{Portable Force Rig to Measure the Bite Force of Leaf-Cutter Ants}								% Title
								% Author
\date{18 Dec 2018}											% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.1]{imperiallogo.png}\\[1.0 cm]	% University Logo
    \textsc{\LARGE Imperial College London}\\[2.0 cm]	% University Name
	\textsc{\Large Group Planning Report for MEng Group Project}\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Supervisors:}\\
			David Labonte\\
            Frederik Puffel\\
            
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Authors:} \\
			Yong Shen Tan \\
			Nathan Wong Chun Kin\\
			Antti Lankinen \\
			Siddhant Murthy\\
			Poppy Oldroyd\\
			Rachel Tan\\ 
			Abdul Karim Ismail \\
			Muchen Jiang
		\end{flushright}
        
	\end{minipage}\\[2 cm]
	
	
\textsc{Word Count :  }\\
    
    
    
	
\end{titlepage}


\section{Introduction}

Crop-damaging insects, such as leaf-cutter ants, persist as a significant cause of preventable loss of yield and related expenses, in the agricultural sector[1]. At present, the most prevalent solution, is the use of pesticides, to the detriment of ecosystems worldwide. Therefore, an alternative solution is required to cope with the current demand for these crops, to make as efficient use of the limited farmland, as well as protecting various bionetworks[2].  

An undertaking, by Labonte et al., Imperial College London, is studying leaf-cutter ant morphology and division of organisational labour, in relation to the physical determinants thereof. The rationale being that complex behaviours are difficult to predict, whereas physical mechanisms that the ants perform, such as of biting, follow predictable models. Models that can potentially be manipulated to selectively breed or modify crops such they become are undesirable for the ants. To assist in their research, our team have been tasked with creating a portable rig that measures one such physical determinant, the bite force.


\section{Backgroud}
To design a portable force rig, the first approach was to research and strictly define the user requirements and design specifications. After interviewing Labonte and his team, the specification in Table 1 was compiled.

\begin{table}[H]
\begin{center}
\begin{tabular}{|m{1.5cm}| m{16cm} |} 
 \hline
 Rank & Design Specification \\
 \hline
 1 & A portable device that can be used in the lab as well as out in the field.  \\
 \hline
2 & Able to measure the bite force for varying sizes of leaf-cutter ants, from a minimum mandible width of 0.3mm to a maximum of 5.0mm and a maximum force of 1N and a minimum force of 10mN.\\
 \hline
3 & The ability to store bite force data for future reference. \\
 \hline 
4 & The bite force measurements should be presented graphically in time series.\\
 \hline
5 &  Key data points such as maximum bite force should be extracted and displayed.\\
 \hline
6 & Components should be inexpensive and readily available. \\
 \hline
7 & Should provide a live preview and video recordings of the biting process.\\
\hline
\end{tabular}
\caption{User Requirements and Design Specifications}
\label{table:1}
\end{center}
\end{table}

\section{Previous Work}
Gronenberg et al. [3] developed a bite force measurement device for ants using strain gauges. Their design features a pair of pivoted cantilevers which transmit torque to a second pair of cantilevers, attached to the strain gauges. David et al. [4] developed a piezoelectric sensor-based rig to measure bite force of dragonflies. Guyens et al. [5] created a sensor tip for cockroach bite force measurement using multiple strain gauges. In their design, the bite of the cockroach deforms the strain gauges directly (unlike force transmission via cantilevers as by Gronenberg et al.) and both horizontal and vertical components of the force are recorded.

While none of the literature gave a complete design of a force rig, it did inform about the anatomical mechanism of the bites and the inspiration to use pivots and double levers to transmit force onto a sensor. 

The research conducted on software architecture highlighted the benefits of building a microservices-oriented application, due to its high scalabilty and easy testing [8]. As this project is intended to be open-source, other people will then be able to adapt the code the team has written and develop extension services that can be easily integrated into the existing system.

\section{Preliminary Design}
Our current design is inspired by the work of Gronenberg et al. [3]. However, we decided on capacitive force sensors instead of strain gauges, since the former are more durable and suffer less from hysteresis and temperature and humidity variations [7].  Instead of using springs to provide a mechanical resistance; the position of our force sensor is fixed, providing a resistance on its own. The mechanism of our sensing system is shown in figure 1a. Figure 1b shows the dimensions based on the specification in Table 1. To accommodate the different sizes of ants there will be multiple force sensing units which are replaceable on the device as shown in Figure 1c, a sort of plug and play system.

\begin{figure}[h]
\includegraphics[width=16cm]{mech1.png}
\centering
\caption{Mechanism of Force Sensor}
\end{figure} 

\begin{figure}[h]
\includegraphics[width=12cm]{mech2.png}
\centering
\caption{Dimensions of the Force Sensor}
\end{figure} 

\begin{figure}[h]
\includegraphics[width=12cm]{mech3.png}
\centering
\caption{Replaceable “plug and play” force sensing units}
\end{figure} 

\pagebreak
Further to this design, the data will be processed by a Raspberry Pi system and shown on an attached touchscreen. The application interface will display basic tabulation of data in tables and also a graphical representation of the data in realtime to allow the user to easily observe the results and provide preliminary analysis when out in the field (absence of Internet connection).

A separate web application will be created to allow for additional features to provide a greater capability for deeper analysis and extraction of the data at the comfort of the user’s own machine in the presence of internet connectivity. Additional features include ability to save and retrieve a history data on the cloud.

We also hope to include a camera to view the bite kinematics of the ants’ mandibles, an extension aim of the project. The motivations for all design choices are summarised in Table 2.

\begin{table}[H]
\begin{center}
\begin{tabular}{|m{8.5cm}| m{8.5cm} |} 
 \hline
 Design Choice & Justification \\
 \hline
 Plug-and-play electro-mechanical sensors of varying dimensions & Able to measure bite forces for various sizes of leaf-cutter ants (0.3mm - 5mm bite gap width) \\
 \hline
Capacitive Force sensor & Inexpensive, robust, durable and easy to replace if damaged[6]\newline can detect forces with the necessary sensitivity range \\
 \hline
Raspberry Pi with an attached touchscreen & Portable, cheap and lightweight\newline Able to store and process large amounts of data \\
 \hline 
Mounted Raspberry Pi V2 camera & Compatible and affordable camera to perform video functionalities\\
 \hline
Web application counterpart &  Highly accessible\newline Further analysis can be performed on a personal computer \\
\hline
\end{tabular}
\caption{Design choices and justifications}
\label{table:2}
\end{center}
\end{table}

\section{Design Testing: CAD Analysis and Prototyping}
To test whether the design is implementable, we performed dynamic CAD analysis on a model of the lever system, using AnSys software and AutoCAD. The analysis showed, that if the device is made of steel and a maximum force from the strongest ant – 1.2N – is applied on each lever, the beam will maintain its structural integrity and deform its shape to an insignificant degree. 

To further ensure proof-of-concept a prototype of the rig was designed, shown in Figure 5. The lever system transmits the force as expected to the capacitive force sensor. After prototyping, we hope to test a range of different materials to determine which suits the purpose best and then calibrate the system accurately.

\begin{figure}[h]
\includegraphics[width=12cm]{forcerig.png}
\centering
\caption{Force rig prototype}
\end{figure} 

\section{Task Allocation}
The team was split according to the two domains: one developing the sensors and mechanical components, the other creating the software and system architecture that would integrate with the sensors. The sub-teams were then further divided to work on the following tasks:

\begin{table}[H]
\begin{center}
\begin{tabular}{|m{3cm}| m{4cm} | m{10cm}|} 
 \hline
Team Members & Scope & Tasks \\
 \hline
Nathan\newline Muchen & Camera & Develop a scalable method of streaming live previews from the camera to the user interface\newline Identify the appropriate sections of recorded videos to be cropped \\
 \hline
Jace\newline Rachel & Software development & Develop the software application for the Raspberry Pi which will allow users to control the sensors and view obtained data\newline The web application that imports data from the Raspberry Pi and allows for more fine-grained analysis of collected data \\
 \hline
Antti\newline Poppy& Sensors & Calibration of the sensor and signal processing of output to remove noise\newline Identify and implement the electronic connections between the sensor and the pi such that they connect as anticipated \\
 \hline 
Sid\newline Adbul Karim & Mechanical Components &  Design and create the apparatus to hold the components\newline Develop a mechanical system to transmit the bit force from the ant to the sensor \\
\hline
\end{tabular}
\caption{Task Allocation}
\label{table:3}
\end{center}
\end{table}

\section{Implementation}
The following milestones have been completed since the inception of the project:
\begin{enumerate}
\item A 3D CAD of the final design, including decisions on chosen materials and dimensions
\item A proof-of-concept prototype of the cantilever and sensor setup which successfully test data.
\item Back-end software integration of the application with a database 
\item A basic user interface demonstrating intended functionality
\item Sample videos captured using test camera.
\end{enumerate}

The next steps for the project include:
\begin{enumerate}
\item Miniaturize the prototype to the dimensions of the smallest ant.
\item Test the prototype with known forces to calibrate and check function, then move onto to testing with ants
\item 3D print and build the mount for the camera.
\item Develop a more comprehensive user interface.
\item Integrate sensors and video capabilities into the Raspberry Pi application
\item Develop the web application to perform more extensive data analysis
\end{enumerate}

These goals are visually displayed in the Gantt Chart, Figure 5.

\begin{figure}[h]
\includegraphics[width=17cm]{gantt.png}
\centering
\caption{Gantt Chart: Project Deadlines}
\end{figure} 

\section{Risk Assessment}
There are several risks that could impact the progress and outcome of the project, shown in Table 4:

\begin{table}[H]
\begin{center}
\begin{tabular}{|m{8.5cm}| m{8.5cm} |} 
 \hline
 Potential Challenge & Possible Mitigation \\
 \hline
Difficulty integrating the various components together due to incompatibility & Continuously perform integrations and tests at each step to ensure the different components are always able to function together\\
 \hline
 Noise on the sensors & Apply signal processing techniques to filter out the noise\newline Purchase higher quality sensors \\
 \hline
 Only one camera port on the raspberry pi&  Cluster two Raspberry Pi’s together\\
 \hline 
Manufacturing  a beam thin enough for the smallest ants to bite & Use dynamic CAD analysis to test the thickness of the beam with different materials and then select the optimal one\\
 \hline
Camera not having a high enough resolution & Compromise frame rate for higher resolution\\

\hline
\end{tabular}
\caption{Risk assessment}
\label{table:4}
\end{center}
\end{table}

\section{Conclusion}
Current research has given us a background on the elements of a design that need to be considered, which we adapted to fulfil our design brief and aims. This fact is consecrated by our working CAD model, prototypes and user interface, and after presenting this information to Labonte et al. we were assured that it meets the user requirements and design specifications that were initially laid out and is most feasible to create within the given timeframe.

The next step is to miniaturized the prototype to fit the ants mandibles. Following which, tests on leaf-cutter ant subjects can be performed to verify if the prototype achieves a proof-of-concept. Thereafter, using test results, the team will undertake a continuous reiteration cycle and calibration until the eventual product is to a comprehensive standard of completion.

\newpage
\section{References}
\begin{enumerate}

\item Montalvo, D. (2015). When insects attack—and inflict billions in damage. [online] CNBC. Available at:\\ https://www.cnbc.com/2015/05/08/insects-feast-on-plants-endangering-crops-and-costing-billio s.html [Accessed 19 Nov. 2018].
\item cropscience.bayer.com. (2018). atta-spp - Bayer - Crop Science. [online] Available at:\\
https://www.cropscience.bayer.com/en/crop-compendium/pests-diseases-weeds/pests/atta-spp [Accessed 19 Nov. 2018].
\item Paul J, Gronenberg W. Motor control of the mandible closer muscle in ants. Journal of Insect Physiology. 2002;48(2):255-267.
\item David S, Funken J, Potthast W, Blanke A. Musculoskeletal modelling of the dragonfly mandible system as an aid to understanding the role of single muscles in an evolutionary context. The Journal of Experimental Biology. 2016;219(7):1041-1049.
\item Goyens J, Dirckx J, Dierick M, Van Hoorebeke L, Aerts P. Biomechanical determinants of bite force dimorphism in Cyclommatus metallifer stag beetles. Journal of Experimental Biology. 2014;217(7):1065-1071.
\item Dobrzynska J, Gijs M. Capacitive flexible force sensor. Procedia Engineering. 2010;5:404-407.
\item Wei Y, Xu Q. An overview of micro-force sensing techniques. Sensors Actuators, A Phys [Internet]. 2015;234:359–74. Available from:\\ http://dx.doi.org/10.1016/j.sna.2015.09.028
\item https://docs.microsoft.com/en-us/azure/architecture/guide/architecture-styles/microservices 
\end{enumerate}

\newpage
\section{Appendix}
The following individual technical reports are contained in the appendix:

\begin{enumerate}
\item Yong Shen Tan 
\item Nathan Wong Chun Kin
\item Antti Lankinen 
\item Siddhant Murthy
\item Poppy Oldroyd
\item Rachel Tan
\item Abdul Karim Ismail 
\item Muchen Jiang
\end{enumerate}

\end{document}